# jasper-reports-example

./: build.gradle  settings.gradle
src/main/java/com/example/reports/: JasperReportsApplication.java
src/main/java/com/example/reports/controller/: DocumentController.java
src/main/java/com/example/reports/entity/: Document.java  DocumentType.java  Template.java
src/main/java/com/example/reports/repository/: DocumentRepo.java  TemplateRepo.java
src/main/java/com/example/reports/service/: DocumentService.java  ReportService.java
src/main/java/com/example/reports/service/impl/: DocumentServiceImpl.java  ReportServiceImpl.java
src/main/java/com/example/reports/util/: DocumentTypeConverter.java  JasperUtil.java
src/main/java/com/example/reports/util/impl/: JasperUtilImpl.java
src/main/resources/: application.yaml  report1.jrxml
src/main/resources/db/migration/: V1__create_tables.sql  V2__fill_tables.sql
src/main/resources/jrxmlTemplate/: template1.jrxml  template2.jrxml
src/test/java/com/example/reports/: JasperReportsApplicationTests.java
